<!DOCTYPE html>
<!--
        _ __ ___  ___ _ __   ___  _ __  ___ ___   _____
        | '__/ _ \/ __| '_ \ / _ \| '_ \/ __| \ \ / / _ \
        | | |  __/\__ \ |_) | (_) | | | \__ \ |\ V /  __/
        |_|  \___||___/ .__/ \___/|_| |_|___/_| \_/ \___|
                    | |
                    |_|
    Media Query Relay by 15 students in Web as Medium 1, Fall 2025.
    Students: Emma Schneider, Roye Zhang, Max Gavalchin, Maria Garcia Velasco, Kiry Kim, Bonnie Chen, Barbara Cutlak Soares, James Farrington, Alex Hogue, Candice Lee, Punch Kulphisanrat, Anna Wang, Josh Joseph, Cathy Chen, and Hamin Seo.    
    Instructor: Minkyoung Kim; TA: Maggie Xian; Class website: https://mkim.netlify.app/wam1f25/
-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Web as Medium 1 Fall 2025 — Media Query Relay</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
        @media screen and (min-width: 1550px) {
            /* Hamin */
        }

        @media screen and (min-width: 1485px) and (max-width: 1550px) {
            /* Cathy */
        }

        @media screen and (min-width: 1420px) and (max-width: 1485px) {
            /* Josh */
        }

        @media screen and (min-width: 1355px) and (max-width: 1420px) {
            /* Anna */
        }

        @media screen and (min-width: 1290px) and (max-width: 1355px) {
            /* Punch */
        }

        @media screen and (min-width: 1225px) and (max-width: 1290px) {
            /* Candice */
        }

        @media screen and (min-width: 1160px) and (max-width: 1225px) {
            /* Alex */
        }

        @media screen and (min-width: 1095px) and (max-width: 1160px) {
            /* James */
        }

        @media screen and (min-width: 1030px) and (max-width: 1095px) {
            /* Barbara */
        }

        @media screen and (min-width: 965px) and (max-width: 1030px) {
            /* Bonnie */
        }

        @media screen and (min-width: 900px) and (max-width: 965px) {
            /* Kiry */
        }

        @media screen and (min-width: 835px) and (max-width: 900px) {
            /* Maria */
        }

        @media screen and (min-width: 770px) and (max-width: 835px) {
            /* Max */
            @keyframes colors {
                0% {
                    background-color: rgb(10, 0, 68);
                }

                30% {
                    background-color: rgba(0, 34, 155, 0.589);
                }

                100% {
                    background-color: rgb(0, 123, 255);
                }
            }

            

            body {
                margin: 5%;
                padding-top: 20%;
                align-items: center;
                background-color: rgb(0, 0, 0);
                animation-name: colors;
                animation-duration: 3.5s;
                animation-timing-function: linear;
                animation-delay: 0.5s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                animation-play-state: running;
            }

            .circle {
                display: block;
                background: black;
                border-radius: 90%;
                height: 300px;
                width: 300px;
                margin: 0;
                background: radial-gradient(circle at 100px 100px, #5cabff, #000);
            }

            [id^=div] {
                display: none;
            }

            #div1 {
                display: block;
                position: flex;
                top: 50%;
                left: 50%;
                width: 10vw;
                height: 10vw;
                padding: 20%;
                background-color: transparent;
                border-radius: 50%;
                border: groove 70px rgb(235, 51, 255);
                animation: move 2s linear infinite alternate;
                transition-property: border;
                transition-duration: 800ms;
                transition-delay: 100ms;
            }

            @keyframes bounce {
                0% {
                    transform: translateY(0); 
                }
                50% {
                    transform: translateY(200px); 
                }
                100% {
                    transform: translateY(0); 
                }
            }  

        }

        @media screen and (min-width: 705px) and (max-width: 770px) {

            /* Roye */
            @keyframes colors {
                0% {
                    background-color: rgb(255, 251, 146);
                }

                30% {
                    background-color: rgba(255, 142, 246, 0.589);
                }

                100% {
                    background-color: rgba(165, 253, 209, 0.853);
                }
            }

            @keyframes move {
                0% {
                    transform: translateY(0);
                }

                25% {
                    transform: translateY(70%) translateX(30%)
                }

                50% {
                    transform: translateY(-50%) translateX(-20%)
                }

                75% {
                    transform: translateY(70%) translateX(100%)
                }

                100% {
                    transform: translateY(-50%) translateZ(-65%)
                }
            }

            body {
                margin: 5%;
                padding-top: 20%;
                align-items: center;
                background-color: gainsboro;
                animation-name: colors;
                animation-duration: 3.5s;
                animation-timing-function: linear;
                animation-delay: 0.5s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
                animation-play-state: running;
            }

            [id^=div] {
                display: none;
            }

            #div1 {
                display: block;
                position: flex;
                top: 50%;
                left: 50%;
                width: 10vw;
                height: 10vw;
                padding: 20%;
                background-color: transparent;
                border-radius: 50%;
                border: dotted 15px gold;
                animation: move 4s linear infinite alternate;
                transition-property: border;
                transition-duration: 800ms;
                transition-timing-function: ease-in-out;
                transition-delay: 100ms;
            }

            ;
        }

        @media screen and (min-width: 640px) and (max-width: 705px) {

            /* Emma */
            body {
                background-color: #FFF;
            }

            [id^=div] {
                display: none;
            }

            #div1 {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 10vw;
                height: 10vw;
                padding: 20%;
                background-color: #ff0606;
                border-radius: 50%;
                transform: translateX(-50%) translateY(-50%);
                animation: animationColors 5s ease-in-out 3s, ease-in 3s;
                animation-iteration-count: infinite;
            }

            @keyframes animationColors {
                0% {
                    background-color: red;
                }

                25% {
                    background-color: yellow;
                }

                50% {
                    background-color: green;
                }

                75% {
                    background-color: blue;
                }

                100% {
                    background-color: red;
                }

            }
        }

        @media screen and (min-width: 320px) and (max-width: 640px) {

            /* Minkyoung */
            body {
                background-color: #FFF;
            }

            [id^=div] {
                display: none;
            }

            #div1 {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 10vw;
                height: 10vw;
                padding: 20%;
                background-color: #000;
                border-radius: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
    </style>
</head>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
    <div id="div13"></div>
    <div id="div14"></div>
    <div id="div15"></div>
    <div id="div16"></div>
    <div id="div17"></div>
    <div id="div18"></div>
    <div id="div19"></div>
    <div id="div20"></div>
</body>

</html>